# spring-social-weibo

./: pom.xml  readme.md
src/main/java/net/gplatform/spring/social/weibo/api/: Weibo.java
src/main/java/net/gplatform/spring/social/weibo/api/impl/: WeiboTemplate.java
src/main/java/net/gplatform/spring/social/weibo/autoconfig/: WeiboAutoConfiguration.java
src/main/java/net/gplatform/spring/social/weibo/connect/: JdbcUsersConnectionRepositoryTableCreator.java  SimpleConnectionSignUp.java  WeiboAdapter.java  WeiboConnectionFactory.java  WeiboOAuth2Template.java  WeiboServiceProvider.java
